* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* Common */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.column {
    float: left;
    padding: 0 8px;
}

.column-full {
    width: 100%;
}

.column-half {
    width: 50%;
}

.column-third {
    width: 33.33333%;
}

/* Main */
/* #main {

} */

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav li {
    position: relative;
    display: inline-block;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: inline-block;
}

#nav > li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover {
    background-color: #ccc;
    color: #000;
}

#nav .subnav {
    position: absolute;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

#nav .subnav a {
    width: 160px;
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    top: 100%;
    left: 0;
}

.nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-button {
    float: right;
    padding: 0 22px;
}

#header .mobile-menu-btn,
#header .search-icon {
    line-height: 46px;
    text-align: center;
    font-size: 15px;
    color: #fff;
}

#header .search-button:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    color: #000;
    background-color: #ccc;
}

#header .mobile-menu-btn:active {
    background-color: rgb(147, 204, 236);
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slide1.jpg') no-repeat top center / cover;
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 0;
    padding: 32px 16px;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    margin: 10px 0;
    font-weight: 500;
}

#slider .text-description {
    margin: 15px 0;
    text-shadow: 0 0 5px #000;
}


/* #content {

} */

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.5;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-name {
    font-size: 15px;
    margin-top: 15px;
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 5px;
}

.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    list-style-type: none;
    color: #757575;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

/* Place */

.place-list {
    margin-top: 16px;
    /* margin-bottom: 48px; */
}

.plalce-img {
    width: 100%;
    display: block;
}

.plalce-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600px;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-description {
    margin-top: 15px;
    line-height: 1.4;
}

.place-but-button {
    border:  1px solid #ccc;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

.place-but-button:hover {
    background-color: #ccc;
    color: #000;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.ti-location-pin:before {
    width: 30px;
    display: inline-block;
}

.ti-mobile:before {
    width: 30px;
    display: inline-block;
}

.ti-email:before {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn {
    float: right;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 11px 17px;
}

.form-submit-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social a {
    text-decoration: none;
    color: #000;
    opacity: 0.6;
    font-size: 24px;
}
#footer .copy-right a:hover,
#footer .social a:hover {
    opacity: 0.4;
}

#footer .copy-right {
    margin-top: 15px;
    color: #000;
    opacity: 0.6;
}

#footer .copy-right a {
    font-size: 15px;
    color: #000;
    opacity: 0.9;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    z-index: 2;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background-color: #fff;
    min-height: 200px;
    width: 900px;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    font-size: 30px;
    color: #fff;
    height: 130px;
    text-align: center;
    line-height: 130px;
}

.modal-header .ti-bag {
    margin-right: 10px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    color: #fff;
    cursor: pointer;
}

.modal-close:hover {
    color: #000;
    background-color: #ccc;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc!important;
    padding: 11px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    width: 100%;
    border: 1px;
    background-color: #009688;
    font-size: 16px;
    padding: 18px;
}

#buy-tickets:hover {
    color: #000!important;
    background-color: #ccc!important;
    cursor: pointer;
}

.modal-help {
    float: right;
    padding: 20px;
    margin-bottom: 10px;
}

.modal-help a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* @media (max-width: 739px) {
    #nav li {
    display: block;
    }
} */